# auth0-java-springboot-security-saml-idp-client

./: .gitignore  README.md  pom.xml
src/main/java/com/auth0/sample/: Auth0SAMLUserDetails.java  Auth0SAMLUserDetailsService.java  Auth0SSOSampleApplication.java
src/main/java/com/auth0/sample/controller/: HomeController.java
src/main/resources/: application.properties  auth0-metadata.xml  logback.xml
src/main/resources/templates/: home.html  index.html
src/test/java/com/auth0/sample/: Auth0SSOSampleApplicationTests.java
